# DuckBot-Java

./: .gitignore  DELIVERABLES.md  DUCKBOT_VERIFICATION_CHECKLIST.md  GAME_SPECIFIC_SCRIPTS.md  INTEGRATION_STATUS.md  Install-DuckBot.ps1  LSSBOT_COMPARISON.md  README.md  ReadMe  TIERED_ACCESS_SYSTEM.md  VERIFICATION_SUMMARY.md  install.bat  pom.xml  run.bat  run.ps1  setup-windows.bat
.github/: copilot-instructions.md
src/main/java/com/duckbot/adb/: AdbClient.java  Instance.java  LdConsoleHelper.java  LdPlayerManager.java
src/main/java/com/duckbot/app/: DuckBotApp.java  ScriptFormRenderer.java
src/main/java/com/duckbot/core/: AccountProfile.java  Bootstrap.java  BotInstanceBinding.java  BotProfile.java  BotScriptRef.java  Config.java  FeatureAccess.java  RunStatus.java  User.java  UserTier.java
src/main/java/com/duckbot/games/: GamePopupManager.java  GameRegistry.java  GameScriptManager.java
src/main/java/com/duckbot/ocr/: ImageMatcher.java  OcrService.java
src/main/java/com/duckbot/scripts/: DefaultScriptEngine.java  EditableScript.java  EditableStep.java  Script.java  ScriptContext.java  ScriptEngine.java  ScriptExitException.java  ScriptRunSpec.java  ScriptVariable.java  Step.java  StepFactory.java
src/main/java/com/duckbot/scripts/steps/: CustomJsStep.java  ExitStep.java  IfImageStep.java  InputStep.java  LogStep.java  LoopStep.java  OcrReadStep.java  ScrollStep.java  SwipeStep.java  TapStep.java  WaitStep.java
src/main/java/com/duckbot/services/: AuthException.java  AuthProvider.java  AuthService.java  BotService.java  ConfigService.java  InstanceRegistry.java  LogService.java  PopupSolverService.java  RunnerService.java
src/main/java/com/duckbot/services/impl/: CloudAuthProvider.java  DefaultRunnerService.java  FileBotService.java  FileConfigService.java  FileLogService.java  InMemoryInstanceRegistry.java  LocalAuthProvider.java  RuleBasedPopupSolver.java
src/main/java/com/duckbot/store/: JsonStore.java  ScriptPresetStore.java
src/main/java/com/duckbot/theme/: ThemeManager.java
src/main/java/com/duckbot/util/: DataPaths.java  StringTemplate.java
src/main/resources/themes/: black-blue.css  dark-gold.css
tessdata/: README.md
